<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Order# {{order_id}}</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
                width: 100%;
                font-family: 'Times New Roman', Times, serif;
            }
            .header {
                font-size: 15px;
                font-weight: 100;
                text-align: left;
                color: black;
            }
            .title {
                font-size: 15px;
                font-weight: 100;
                text-align: left;
                padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                font-size: 12px;
                width: 100%;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            table
            {
                width: 300px;
                font: 14px;
                font-family: 'Times New Roman', Times, serif;
            }
            table, th, td 
            {
                border: solid 1px #DDD;
                border-collapse: collapse;
                padding: 2px 3px;
                text-align: center;
            }
            img{
                float: right;
            }
            .thank_msg{
                display: table-cell;
                width: 40%;
            }
            .calculation{
                display: table-cell;
                width: 60%;
            }

            .footer_text {
                font-size: 12px;
                font-family: monospace;
                color: blue;
            }

        </style>
    </head>
    <body>
    <div class='details'>  
        <table style="border: 0px;
        border-collapse: collapse;
        padding: 0px 3px; text-align: left;
        font-size: 12px;">
            <tbody>
                <tr>
                    <td style="border: 0px;
                    border-collapse: collapse;
                    padding: 0px 3px;
                    text-align: left; vertical-align: top;">
                        <img style="display: block; height: 100px; width: 100px;" src="static/static_files/images/Musroom_Farm_logo.jpeg" alt="">
                        <span style="font-weight: bold;">Musroom Farm</span> <br/>
                        www.mushroomfarm.com <br/>
                        Facebook: fb.com/mushroomfarm <br/>                        
                        Email: contact@mushroomfarm.com <br/>
                        Phone: 01710023365 <br/> 
                    </td>
                    <td style="border: 0px;
                    border-collapse: collapse;
                    padding: 2px 3px;
                    text-align: right;">
                        <p style='width: 100%; text-align: right;'>
                            <span style="font-size: 20px; color: black; font-weight: 100;">Payment Invoice</span> <br/>
                            <span>Order ID: {{order_id}}</span>
                        </p>
                        <span style="font-weight: bold;"> Bill to:  </span> {{bill_to}} <br/>
                        <span style="font-weight: bold;"> District: </span> {{district}} <br/>
                        <span style="font-weight: bold;"> Area: </span> {{area}} <br/>
                        <span style="font-weight: bold;"> Address: </span> {{address}} <br/>
                        <span style="font-weight: bold;"> Postal Code: </span> {{zipcode}} <br/>
                        <span style="font-weight: bold;" > Email:  </span> {{email}} <br/>
                        <span style="font-weight: bold;">Phone #: </span> {{phone_no}} <br/>
                        <span style="font-weight: bold;"> Payment method: </span> {{payment_method}} <br/>
                        <span style="font-weight: bold;"> Order placed: </span> {{date}} <br/>
                    </td>
                    
                </tr>
            </tbody>
        </table>
        
        <hr class='hrItem' />
        <br/><br/>
    </div>
    </div>
    <div>
        <table class="table">
            <caption>Order details</caption>
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Product name</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price/unit</th>
                <th scope="col">Total price</th>
                </tr>
            </thead>
            <tbody style="line-height: 0em; color: black;">
                    {% for item in cart.cartitem_set.all %}
                    <tr>
                        <td>
                            {{forloop.counter}}
                        </td>
                        <td>
                            {{item.product.product_name}}
                        </td>
                        <td>
                            {{item.quantity}}
                        </td>
                        <td>
                            {% if item.product.category == 'on sale' %}
                                {{item.product.sale}}
                            {% else %}
                                {{item.product.price}}
                            {% endif %}        
                        </td>
                        <td>
                            {{item.line_total}}
                        </td>
                    </tr>
                    {% endfor %}     
            </tbody>
        </table>
    </div>

    <br/>
    
    <table style="border: 0px;
    border-collapse: collapse;
    padding: 2px 3px;">
        <tr>
            <td style="border: 0px;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;">
                Thanks for being with us! <br/>
                Let your friends know about us <br/>
            </td>
            <td style="border: 0px;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: right;">
                Sub-total: &nbsp;&nbsp; {{sub_total}} TK<br/>
                Shipping cost:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{delivery_charge}} TK <br/>
                Coupon Discount: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{coupon_discount}} TK <br/>
                Final total: &nbsp;&nbsp; {{final_total}} TK <br/>
            </td>    
        </tr>
    </table>

</body>

<br/>
<br/>
<br/>

<footer>
    <div class="footer_text">
        <table style="border: 0px;
    border-collapse: collapse;
    padding: 2px 3px;">
        <tr>
            <td style="border: 0px;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: left;">
                *Terms & conditions applied
            </td>
            <td style="border: 0px;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: right; color: black;">
                ____________________ <br/>
                Customer's Signature
            </td>    
        </tr>
    </table>

    </div>
</footer>
</html>